{
  "name": "SummHub",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@astrocoders/gen": "^1.0.0",
    "@babel/core": "^7.2.2",
    "@babel/runtime": "^7.2.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addon-ondevice-knobs": "^4.1.7",
    "@storybook/addon-ondevice-notes": "^4.1.7",
    "@storybook/addons": "^4.1.11",
    "@storybook/react-native": "^4.1.11",
    "app-icon": "^0.6.3",
    "chalk": "^2.4.1",
    "common-tags": "^1.8.0",
    "gentype": "^1.6.1",
    "graphql_ppx": "^0.2.5",
    "husky": "^1.2.1",
    "jest": "^23.4.1",
    "jest-react-native": "^18.0.0",
    "lint-staged": "^7.2.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "patch-package": "^5.1.1",
    "prettier": "^1.13.7",
    "prop-types": "^15.6.2",
    "react-dom": "16.3.1",
    "react-test-renderer": "16.3.1",
    "standard-version": "^4.4.0"
  },
  "rnpm": {
    "assets": [
      "src/fonts"
    ]
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "android:clean": "cd android && ./gradlew clean",
    "android:debug:install": "cd android && adb install app/build/outputs/apk/app-debug.apk",
    "android:install": "adb install android/app/build/outputs/apk/release/app-release.apk",
    "android:release:generate:ci": "cd android && ./gradlew assembleProductionRelease",
    "android:staging:generate:ci": "cd android && ./gradlew assembleStagingRelease",
    "android:release:generate": ". .env.production && yarn bs:build && cd android && ./gradlew assembleProductionRelease",
    "android:staging:generate": ". .env.staging ** rm -rf .env.production && cp .env.staging .env.production && yarn bs:build && cd android && ./gradlew assembleStagingRelease",
    "android:reverse": "adb reverse tcp:7007 tcp:7007 && adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8000 tcp:8000",
    "android:generate-sha256-fingerprint": "keytool -list -v -keystore android/app/my-release-key.keystore | grep SHA256 | head -n 1 | awk '{print $2;}'",
    "ios": "open ios/summhub.xcworkspace",
    "ios:clear": "cd ios && rm -rf build",
    "rn:link": "react-native link",
    "rn:run-android": "react-native run-android --variant=developmentDebug",
    "test": "bsb -make-world",
    "bs:build": "export BS_CMT_POST_PROCESS_CMD=\"gentype\" && bsb -make-world -clean-world",
    "bs:watch": "bsb -clean-world -make-world -w",
    "graphql:update-schema": ". .env && send-introspection-query $SERVER_LOCATION",
    "lint:staged": "lint-staged",
    "pod:install": "cd ios && pod install",
    "pod:update": "cd ios && pod install --repo-update",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.1.2",
    "@fnando/cpf": "^0.1.0",
    "@gabrielrubens/bs-numeral": "^0.1.1",
    "@haskkor/react-native-pincode": "^1.11.0",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "bs-abstract": "^0.16.0",
    "bs-epitath": "^0.1.0",
    "bs-log": "^0.0.9",
    "bs-moment": "^0.3.1",
    "bs-platform": "^4.0.18",
    "bs-react-native": "reasonml-community/bs-react-native#e82dc78f0e948ca4ebdb28964d1ac6e0d3342aa0",
    "bs-react-native-paper": "^5.0.0-alpha.1",
    "bs-react-native-vector-icons": "^2.0.0-beta.4",
    "bs-reform": "6.0.0-gadt.5",
    "fuse.js": "^3.3.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lenses-ppx": "^1.0.1",
    "lodash": "^4.17.11",
    "nautilus": "Astrocoders/nautilus#3cda7027ed06efeafaef1007db38ead64773bdcd",
    "numeral": "^2.0.6",
    "re-containers": "^1.1.1",
    "re-debouncer": "^0.0.1",
    "react": "16.6.3",
    "react-apollo": "^2.1.11",
    "react-native": "^0.58.4",
    "react-native-autocomplete-input": "^3.6.0",
    "react-native-blur": "^3.2.2",
    "react-native-camera": "^1.9.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-egg": "^1.0.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.0.7",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-json-tree": "^1.2.0",
    "react-native-keyboard": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-maps": "^0.21.0",
    "react-native-masked-text": "^1.7.2",
    "react-native-paper": "^1.11.1",
    "react-native-photo-view": "^1.5.2",
    "react-native-qrcode": "zzycami/react-native-qrcode",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-share": "^1.1.3",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-splash-screen": "^3.1.1",
    "react-native-tab-view": "^1.3.1",
    "react-native-tags": "1.5.0",
    "react-native-vector-icons": "^5.0.0",
    "react-native-view-overflow": "^0.0.3",
    "react-native-view-shot": "^2.5.0",
    "reason-apollo": "^0.13.0",
    "reason-react": "^0.5.3",
    "recompose": "^0.30.0",
    "rn-fetch-blob": "^0.10.15",
    "subscriptions-transport-ws": "^0.9.13",
    "vanilla-masker": "^1.2.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote true --trailing-comma all --print-width 80 --semi false",
      "git add"
    ],
    "*.re": [
      "refmt --in-place",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
